def solution(dartResult):
    num = 0
    cnt = 0
    total = []

    dartResult = dartResult.replace('10', 'A')
    
    for i in range(len(dartResult)):
        if dartResult[i] == 'A':
            total.append(num)
            num = 10
            cnt += 1
           
        elif dartResult[i].isdecimal():
            total.append(num)
            num = int(dartResult[i])
            cnt += 1
            
        else:
            if dartResult[i] == 'S':
                num = num**1 
            elif dartResult[i] == 'D':
                num = num**2
            elif dartResult[i] == 'T':
                num = num**3
            elif dartResult[i] == '#':
                num = num * (-1)
            elif dartResult[i] == '*':
                num = num * 2
                if len(total) > 0:
                    total[cnt-1] *= 2
                    
        
                    
    total.append(num)
    answer = sum(total)
    return answer