def solution(record):

        
    nickname = {}
    answer = []

    # 공백 기준으로 분리하기
    for i in range(len(record)):
        record[i] = record[i].split()

    # Change, Enter일 경우, 닉네임 변경
    for chat in record:
        if chat[0] == 'Change' or chat[0] == 'Enter':
            nickname[chat[1]] = chat[2]

    # answer에 문자열 저장
    for chat in record:
        if chat[0] == 'Enter':
            answer.append(f'{nickname[chat[1]]}님이 들어왔습니다.')
        elif chat[0] == 'Leave':
            answer.append(f'{nickname[chat[1]]}님이 나갔습니다.')
            
    return answer