import re

def solution(new_id):
    # 1단계
    new_id = new_id.lower()
    # 2단계
    new_id = re.sub('[^a-z0-9-_.]', '', new_id)
    # 3단계
    new_id = re.sub('\.\.+', '.', new_id)
    # 4단계
    new_id = re.sub('^\.|\.$', '', new_id)
    # 5단계
    if new_id == '':
        new_id = 'a'
    # 6단계
    new_id = re.sub('\.$', '', new_id[0:15])
    # 7단계
    while len(new_id) <= 2:
          new_id = new_id + new_id[-1]
    return new_id



# 다른 사람의 풀이
# def solution(new_id):
#     st = new_id
#     st = st.lower()
#     st = re.sub('[^a-z0-9\-_.]', '', st)
#     st = re.sub('\.+', '.', st)
#     st = re.sub('^[.]|[.]$', '', st)
#     st = 'a' if len(st) == 0 else st[:15]
#     st = re.sub('^[.]|[.]$', '', st)
#     st = st if len(st) > 2 else st + "".join([st[-1] for i in range(3-len(st))])
#     return st