from collections import deque

def solution(n, arr1, arr2):
    answer = []
    for i in range(len(arr1)):
        cnt = ''
        arr1_binary = deque(list(str(format(arr1[i], 'b'))))
        arr2_binary = deque(list(str(format(arr2[i], 'b'))))

        while len(arr1_binary) < n:
            arr1_binary.appendleft(0)

        while len(arr2_binary) < n:
            arr2_binary.appendleft(0)

        for j in range(len(arr1_binary)):
            if arr1_binary[j] == '1' or arr2_binary[j] == '1':
                cnt += '#'
            else:
                cnt += ' '
        answer.append(cnt)
    return answer


## 다른 사람의 풀이
# def solution(n, arr1, arr2):
#     answer = []
#     for i in range(n):
#         tmp = bin(arr1[i] | arr2[i])

#         tmp = tmp[2:].zfill(n)
#         tmp = tmp.replace('1', '#')
#         tmp = tmp.replace('0', ' ')
#         answer.append(tmp)

#     return answer